export interface Search {
}

// Generated by https://quicktype.io

export interface AlbumsResponse {
    albums: Album[];
}

export interface AlbumsSearchResponse {
    albums: PagingObject<Album>;
}

export interface Album {
    type:                   'album';
    id:                     string;
    name:                   string;
    album_type:             string;
    artists:                Artist[];
    available_markets:      string[];
    copyrights:             Copyright[];
    external_ids:           ExternalIDS;
    external_urls:          ExternalUrls;
    genres:                 any[];
    href:                   string;
    images:                 Image[];
    popularity:             number;
    release_date:           string;
    release_date_precision: string;
    uri:                    string;
    tracks?:                PagingObject<Track>;
}

// export type SimplifiedAlbum = {
//     id: Album['id'],
//     type: Album['type'],
//     name: Album['name']
//     images: Album['images']
// };

// type keys = 'id' | 'name' | 'images' | 'type'
// export type SimplifiedAlbum = {
//     // [k :string]: string
//     // [k in keys]: string
//     [k in keys]: Album[k]
// };

// export type PartialAlbum = { 
//     [k in keyof Album]?: Album[k] 
// };

// export type Partial<T> = { 
//     [k in keyof T]?: T[k] 
// };
// export type PartialAlbum = Partial<Album>

// export interface SimplifiedAlbum {
//     type:                   'album';
//     id:                     string;
//     name:                   string;
//     images:                 Image[];
// }


export interface Artist {
    external_urls: ExternalUrls;
    href:          string;
    id:            string;
    name:          string;
    type:          string;
    uri:           string;
}

export interface ExternalUrls {
    spotify: string;
}

export interface Copyright {
    text: string;
    type: string;
}

export interface ExternalIDS {
    upc: string;
}

export interface Image {
    height: number;
    url:    string;
    width:  number;
}

export interface PagingObject<T> {
    href:     string;
    items:    T[];
    limit:    number;
    next:     null;
    offset:   number;
    previous: null;
    total:    number;
}

export interface Track {
    id:                string;
    name:              string;
    type:              'track';
    artists:           Artist[];
    available_markets: string[];
    disc_number:       number;
    duration_ms:       number;
    explicit:          boolean;
    external_urls:     ExternalUrls;
    href:              string;
    preview_url:       string;
    track_number:      number;
    uri:               string;
}
